# Portfolio

CALI/: .classpath  .project  pom.xml
CaliTestHarness/: .classpath  .project
CommandInterpeterTestHarness/: .classpath  .project
CommandInterpreter/: .classpath  .project  pom.xml
NeuralNetwork/: .classpath  .project  .texlipse  NeuralNetworkHeader.txt  build.properties
NeuralNetworkDocumentation/: .project  representations.aird
NeuralNetworkGraphics/: .classpath  .project  build.fxbuild
NeuralNetworkSerialization/: .classpath  .project
ObjectBuilder/: .classpath  (+2 more)
SingletonDevelopmentKit/: .classpath  .gitignore  .project  pom.xml  settings.xml
SingletonDevelopmentKit/jenkins/: build_script.xml  ivy.xml  ivysettings.xml
SingletonDevelopmentKit/libraries/: ivy.xml  ivysettings.xml
SingletonDevelopmentKit/products/classes/: .gitignore
SingletonDevelopmentKit/src/: SdkHeader.txt
SingletonDevelopmentKit/src/architecture/data/: DataManagementSystem.java  DataManagementSystemImpl.java  DataManager.java  SingletonStoredSource.java
SingletonDevelopmentKit/src/architecture/event/: EventManagementSystemImpl.java  EventReceiver.java
SingletonDevelopmentKit/src/architecture/representation/: SingletonContainer.java  StructuralRepresentation.java
SingletonDevelopmentKit/src/architecture/request/: RequestSystem.java
SingletonDevelopmentKit/src/architecture/serialization/: DataSerializationSystem.java  DataSerializationSystemImpl.java  SerializationSystem.java
SingletonDevelopmentKit/src/architecture/serialization/utility/: XmlSimpleEntry.java
SingletonDevelopmentKit/src/architecture/utility/: Comparators.java  Defense.java  IdentificationMatcher.java  ObjectGenerator.java  ReadOnlyArray.java
SingletonDevelopmentKit/src/export/csv/: CsvColumnNames.java  CsvFileContents.java  SerializableCsvFileContents.java  SingletonCsvContents.java
SingletonDevelopmentKit/src/graphics/: JavaFx.java  JavaFxInitializer.java
SingletonDevelopmentKit/src/graphics/event/: JavaFxEventManagementSystemImpl.java  JavaFxEventSystem.java
SingletonDevelopmentKit/src/graphics/node/: DualListView.java
SingletonDevelopmentKit/src/graphics/tasks/: TaskProgressor.java
SingletonDevelopmentKit/src/graphics/utility/: DefensiveDoubleSpinnerValueFactory.java  DefensiveDoubleStringConverter.java  EnumStringConverter.java  SdkBindings.java  SingletonStringConverter.java
SingletonDevelopmentKit/src/graphics/wizard/: Wizard.java  WizardPage.java  WizardPageImpl.java
SingletonDevelopmentKit/src/javafx/: JavaFxInitializer.java
SingletonDevelopmentKit/src/math/: ShapesAndVectors.java
SingletonDevelopmentKit/src/model/data/: SerializableSingleton.java  SerializedSingleton.java  SingletonSerialization.java
SingletonDevelopmentKit/src/model/result/: ComplexReturnResult.java
SingletonDevelopmentKit/src/model/singleton/: Singleton.java  SingletonImpl.java
SingletonDevelopmentKit/src/representation/xml/wrapper/: SingletonCollectionWrapper.java  XmlCollectionWrapper.java  XmlSingletonWrapper.java
SingletonDevelopmentKit/src/runnables/: ProgressControlledTask.java  ProgressControlledTaskBindable.java  ProgressControlledTaskImpl.java  ProgressMessageGenerator.java  TaskUpdateProcess.java
SingletonDevelopmentKit/test/architecture/data/: DataManagerTest.java  DmsProcessTest.java  DmsRetrieveTest.java  DmsStorageTest.java
SingletonDevelopmentKit/test/architecture/event/: EventManagementSystemTest.java
SingletonDevelopmentKit/test/architecture/serialization/: DataSerializationSystemTest.java  SerializationSystemTest.java
SingletonDevelopmentKit/test/architecture/utility/: ComparatorsTest.java  DefenseTest.java  IdentificationMatcherTest.java  ObjectGeneratorTest.java  PropertyUnwrapperTest.java  ReadOnlyArrayTest.java  UnmodifiableIteratorTest.java
SingletonDevelopmentKit/test/export/csv/: CsvColumnNamesTest.java  CsvFileContentsTest.java
SingletonDevelopmentKit/test/graphics/: JavaFxInitializerTest.java
SingletonDevelopmentKit/test/graphics/events/: JavaFxEventSystemTest.java
SingletonDevelopmentKit/test/graphics/utility/: DefensiveDoubleSpinnerValueFactoryTest.java  DefensiveDoubleStringConverterTest.java  EnumStringConverterTest.java  SdkBindingsTest.java  SingletonStringConverterTest.java
SingletonDevelopmentKit/test/math/: ShapesAndVectorsTest.java
SingletonDevelopmentKit/test/model/result/: ComplexReturnResultTest.java
SingletonDevelopmentKit/test/model/singleton/: SingletonImplTest.java
SingletonDevelopmentKit/test/represenation/xml/wrapper/: CollectionWrapperTest.java  SingletonCollectionWrapperTest.java  XmlCollectionWrapperTest.java  XmlSingletonWrapperTest.java
SingletonDevelopmentKit/test/runnables/: TaskUpdateProcessTest.java
SingletonDevelopmentKit/test/test/: ProjectSuite.java  SpamRunner.java
SingletonDevelopmentKit/test/test/model/: ObservableObject.java  TestObjects.java
SingletonDevelopmentKit/test/utility/: TestCommon.java  TestCommonTest.java  ThreadWaiter.java  ThreadWaiterTest.java
SingletonDevelopmentKit/test/utility/protectedclasses/: ProtectedClasses.java  ProtectedClassesTest.java  TestTkClipboard.java
(+697 files in other folders)
