<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="neuralnetwork.creator.view.NetworkViewerController">
   <center>
      <AnchorPane fx:id="networkViewer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="450.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Overview">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <fx:include fx:id="networkOverview" source="NetworkOverview.fxml" />
                           </center>
                        </BorderPane>
                     </content>
                </Tab>
                <Tab text="Learning">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <fx:include fx:id="perceptronLearner" source="PerceptronLearner.fxml" />
                           </center>
                        </BorderPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <Menu mnemonicParsing="false" text="Load">
                     <items>
                        <Menu mnemonicParsing="false" text="XML">
                          <items>
                            <MenuItem fx:id="loadXMLPerceptronMenu" mnemonicParsing="false" text="Perceptron" />
                              <MenuItem fx:id="loadXMLLearningParametersMenu" mnemonicParsing="false" text="Learning Parameters" />
                          </items>
                        </Menu>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Save">
                     <items>
                        <Menu mnemonicParsing="false" text="XML">
                          <items>
                            <MenuItem fx:id="saveXMLPerceptronMenu" mnemonicParsing="false" text="Perceptron" />
                              <MenuItem fx:id="saveXMLLearningParametersMenu" mnemonicParsing="false" text="Learning Parameters" />
                          </items>
                        </Menu>
                     </items>
                  </Menu>
               </items></Menu>
            <Menu mnemonicParsing="false" text="Learning">
               <items>
                  <Menu fx:id="learningMenu" mnemonicParsing="false" text="Learn">
                     <items>
                        <MenuItem fx:id="onlineLearning" mnemonicParsing="false" text="Online" />
                        <MenuItem fx:id="batchLearning" mnemonicParsing="false" text="Batch" />
                     </items></Menu>
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help" />
        </menus>
      </MenuBar>
   </top>
</BorderPane>
