<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="neuralnetwork.creator.view.PerceptronLearnerController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.497134670487106" prefHeight="400.0" prefWidth="700.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox layoutX="84.0" layoutY="87.0" prefHeight="398.0" prefWidth="226.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="inputTable" prefHeight="345.0" prefWidth="220.0">
                                 <columns>
                                    <TableColumn fx:id="parmeterInputPositionColumn" prefWidth="111.0" text="Neuron" />
                                    <TableColumn fx:id="parmeterInputColumn" prefWidth="144.0" text="Input" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <TableView fx:id="outputTable" prefHeight="345.0" prefWidth="220.0">
                                 <columns>
                                    <TableColumn fx:id="parmeterOutputPositionColumn" prefWidth="111.0" text="Neuron" />
                                    <TableColumn fx:id="parmeterOutputColumn" prefWidth="144.0" text="Target" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="381.0">
                     <children>
                        <TableView fx:id="parameterTable" layoutX="36.0" layoutY="39.0" prefHeight="398.0" prefWidth="349.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="parameterDescriptionColumn" prefWidth="111.0" text="Learning Parameters" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
         <right>
            <fx:include fx:id="tableControls" source="../../../constructs/view/tableitemcontrols/TableItemControls.fxml" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
